.Grid-main_container {
    height: auto !important;
}

.recentpostsContainer {
    height: 200vh !important;
}


.litegray {
    color: #D4D4D4;
}

.BlogSvg {
    height: 100px;
    width: 344px;
}


@media (max-width:1124px) {
    .right-grid-cont {
        margin-right: 20px !important;
        padding: 20px;
    }

    .BlogSvg {
        height: 500%;
    }
}

@media (max-width:1125px) {
    .right-grid-cont {
        margin-right: 390px !important;

    }

}

@media (max-width:766px) {

    .BlogSvg {
        margin: auto;
    }

}