.WishlistCardCont button {
    height: 5vh;

}

.imageCont {
    height: 15vh;
    width: 10vw;
}

.transperent {
    background-color: transparent !important;
}

.BG-gray {
    background-color: #F6F6F6;
}
.p200{
   color:gray;
   font-size: 13px;
}


@media (max-width: 350px) {

    .media .ProductTitle {
        font-size: 16px;
    }

    .media .productSubTitle {

        font-size: 15px;
    }

    .media button {
        position: absolute;
        bottom: 2%;
        font-size: 2vh;
        /* left: 25%; */
    }

    .media .price p {

        display: inline-flex;
        font-size: 15px;
        padding-right: 10px;
        /* position: absolute; */
        left: 35%;

    }

    .media .price {
        position: absolute;
        bottom: 11%;
    }

    .media .price .p2 {
        font-size: 12px;
    }

    .media .price .p1 {
        font-weight: bold;
    }


    .media .delete {
        position: absolute;
        bottom: 2%;
        right: 15%;
    }

    .media .bottom {
        border-bottom: 1px solid black;
        height: 15vh;
    }

    .icon {

        /* background-color: black; */
        height: 50px ;
        width: 50px ;
    }

}

@media (max-width:767px) {


    .media .bottom {
        border-bottom: 1px solid black;
        height: 15vh;
    }


}