/* @import '~@fortawesome/fontawesome-free/css/all.css'; */
:root {
  --primary-color: #262262;
  --secondary-color: #FFE000;

  --header-primary-clr: #CC0008;
  --header-secondary-clr: #262262;
  --header-font-size: 35px;
}
.fw-large{
  font-size: 70px;
}
.darkBlue{
  color: #262262;

}
.bg-darkBlue{
  background-color: #262262;

}
.bg-litepurple{
  background-color: #26226240;
}

.bg-litepurple2{
  background-color: #E5E4EC;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none !important;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

p {
  font-size: 16px;
}
.medium{
  font-size: 12px;
}
.small{
  font-size: 10px;
}
.common_section {
  margin: 50px 0;
}
 .carousel-item img {
  border-radius: 0;
}

/* section haeding part start */
.section_header {
  margin-top: 80px;
  /* max-width: 60%; why this max width is given?  */
  margin: 80px 0 35px 0;
  /* max-width: 60%; why this max width is given?*/
  width: 100%;
  text-align: center;
}

.section_header h2 {
  font-size: 40px;
  color: var(--header-secondary-clr);
  padding: 0 0 55px 0;
  text-transform: capitalize;

}

/* section haeding part end */
.main_container {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

/* ======= */
.section_header h2 span {
  font-weight: 700;
  color: var(--header-primary-clr);
}

.section_header p {
  padding: 0px 267px;
  font-weight: 500;
  font-size: 13px;
  line-height: normal;
}


.section_header h3 {
  color: var(--header-secondary-clr);
  font-size: 36px;
}

.section_header h2 span {
  color: var(--header-primary-clr);
}

/* section haeding part end */
/* <<<<<<< HEAD */
/* >>>>>>> 70d9e029af5ce56576af0d6476cb82e536a83e0b */
/* ======= */


/* view all  */

.view_all_sec {
  text-align: end;
  margin: 10px 0;
  text-transform: uppercase;
}

@media (max-width:600px) {
  .subCptRes p{
      font-size: 10px !important;

  }
}