.karen_container button {
    background-color: #FAECB5;
    color: #684B00;
    position: absolute;
    right: 13%;
    top: 45%;
    width: 15%;
    height: 8%;
    font-size: 1.3vw;
    border: none;
    border-radius: 10px;

}


.Imgbottom {

    height: 10vh;
    width: 100vw;
    background-color: #F3F3F3;
    

}

.Imgbottom .img{
    width: 3vw;
    height: 4vh;
}

.Imgbottom .img img{
    height: 100%;
    width: 100%;
}

.Imgbottom img {
    width: 4vw;
}

.Imgbottom .cont {
    display: flex;
    align-items: center;
}

.Imgbottom .text h5 {
    font-size: 1.5vh;

}

.Imgbottom .text h6 {

    font-size: 1.5vh;

}