.arrow button::after{
    content: "";
    color: #FF0909 !important;
}

.arrow button{

    border:1.5px solid var(--primary-color) !important;
    color:var(--primary-color) !important;
}

@media (max-width : 562px) {
    .dropboxRes{
        margin-left:0  !important;
        margin-right:0 !important;
        padding-left:10px !important;
    }
    
}

@media (max-width:788px) {
    .dropdownbuttonResp{
        padding: 3px !important;
        font-size: small !important;
    }
    .dropboxRes{
        justify-content: space-between !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 5px !important;
    }
    
}
