.CSRslider {
    background-color: #FFF399;
    position: absolute;
    bottom: 0;
    height: 80%;
    width: 100%;
}

.Slider_container button {
    position: absolute;
    background-color: #f34e07;
    border: none;
    bottom: 8vh;
    left: 46.5%;
    border-radius: 50px;
    color: #FFE000;
    transition: all ease .5s;
}

.Slider_container img {
    padding-bottom: 100px;

}


@media (max-width:1200px) {
    .Slider_container button {

        left: 45%;

    }

}

@media (max-width:900px) {
    .Slider_container button {

        font-size: small !important;

    }

}

@media (max-width:600px) {
    .Slider_container button {

        font-size: x-small !important;
        left: 41%;
        bottom: 7vh;

    }

}

@media (max-width:500px) {
    .Slider_container button {
        left: 40%;

    }
}

@media (max-width:400px) {
    .Slider_container button {

        font-size: x-small !important;
        left: 40% !important;
        bottom: 7vh;
        padding: 5px !important;

    }


}

.swiper-pagination {
    display: none;
}

.my-swiper .swiper-button-prev,
.my-swiper .swiper-button-next {
    width: 30px;
    height: 30px;
}

@media(max-width: 768px) {

    .my-swiper .swiper-button-prev,
    .my-swiper .swiper-button-next {
        display: none;
    }

    .my-swiper .swiper-pagination {
        display: block;
    }

    .Slider_container button {

        left: 44%;

    }


}

@media (max-width:730px) {
    .Slider_container button {

        left: 43%;

    }
    
}

@media screen and (min-width: 1200px) {

    .my-swiper .swiper-button-prev,
    .my-swiper .swiper-button-next {
        width: 40px;
        height: 40px;
    }
}