.extra-isc h4{
  color: #2e3192;
  font-weight: 800;
    font-size: 34px;
  position: relative;
}
.extra-isc small{
    text-align: right;
    position: absolute;
    left: 35%;
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

.divelerycol {
    align-items: center;
}

.divelerycol p{
    color: #2E3192;
    font-weight: 600;
    /* font-size: 18px; */
}
.coupen-row{
    align-items: center;
    padding: 12px 0;
}

.offers h5{
    color: #CC0008;
    font-size: 22px;
    font-weight: 600;

}

.del_img{
    background-color: #EAEAF4;
    border-radius: 50%;
    position: relative;
    padding: 5px;
    margin-right: 10px;
}

.offers small{
font-size: 13px;
}

.coupen_code{
    background: #fff;
    text-align: center;
    padding: 5px;
    border: 2px dotted #000;
    cursor: pointer;
    color: #262262;
}
.signup_div{
    text-align: center;
}
.signup{
    background: #CC0008;
    color: #fff;
    padding: 5px 18px;
    border: none;
    box-shadow: 0px 0px 12px 120x currentColor;
    /* border-radius: 10px; */
}

.signup:hover{
    color: #CC0008;
    background-color: #fff;
    border: 1px solid #CC0008;
}

.signup_div p{
    font-size: 12px;
    font-weight: 500;
}

.divelerycol {
    align-items: center;
    margin: 10px auto;
}
/* Responsive */
@media only screen and (min-width: 1502) {}
@media only screen and (min-width: 1367px) and (max-width: 1501px) {} 
@media only screen and (min-width: 1201px) and (max-width: 1366px) {}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}
@media only screen and (min-width: 992px) and (max-width: 1024px) {}
@media only screen and (min-width: 769px) and (max-width: 991px) {}

/* Mobile: */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .divelerycol {
        margin: 10px auto;
    }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
    .divelerycol {
        margin: 10px auto;
    }
}
@media only screen and (min-width: 361px) and (max-width: 480px) {
    .divelerycol {
        margin: 10px auto;
    }
}
@media only screen and (max-width: 360px) {
    .divelerycol {
        margin: 10px auto;
    }
}