
.tab-content .imgCont {
    width: 30%;
}



@media (max-width:1120px) {
    .tab-content .tab-pane{
        padding-top: 0 !important;
    }
    
}
@media (max-width:1000px) {
    .tab-content .tab-pane{
        font-size: small !important;
    }
    
}

@media (max-width:823px) {
    .tab-content .tab-pane{
        font-size: x-small !important;
    }
  
}
@media (max-width:768px) {
    .tab-content .tab-pane{
        padding: 0 !important;
        font-size:small !important;
    }
  
}

@media (max-width:600px) {
.tab-content .tab-pane{
    font-weight: normal !important;
    font-size: x-small !important;

}    
.tab-content .imgCont {
    width: 100% !important;
}


}