.preCont {
    height: max-content;
    width: 100%;
    /* margin: 10px; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    border-radius: 20px;
    background-color: transparent !important;
}

.preCont:hover {
    box-shadow: rgba(0, 0, 0, 0.20) 1.95px 1.95px 2.6px;
    transition: all .5s;
}

.pre img {
    width: 100%;
    height: 100%;
}

.small {
    font-size: .7rem;
}

.PreFoot .left {
    font-size: medium;
}

.medium {
    font-size: 1rem;
}