#app {
    height: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 60%;
    width: 80%;
}

.mySwiper {
    height: 16%;
    box-sizing: border-box;
    padding: 10px 0;
    width: 60%;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.7;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:1024px) {

    .mySwiper {
     
        width: 100%;
    }
}