
.main_container {
    margin-top: 5rem; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.Addleft {
    background-color: #f7f7f7;
 
}

.bordrBtm {
    border-bottom: 1px solid #1E1F1E3D; 
}

.confirm {
    color: var(--primary-color);
    font-size: x-large; 
}


.form-check-input:checked {
    border-color: #dc3545;
    background-color: #dc3545;
}

.form-check-input:focus {
    box-shadow: none !important;
}

.buying .form-check-input:checked {
    border-color: rgb(91, 210, 91) !important;
    background-color: rgb(91, 210, 91) !important;
}

.summary {
    min-height: 35vh !important; 
    margin-bottom: 10vh !important; 
}

.BGcolor {
    background-color: #f7f7f7;
    min-height: 35vh; 
    width: 100%;
}

.AddRight {
    text-align: start; 
}

@media (max-width:600px) {
    .checkOutCptResp{
        font-size: x-small !important;
    }
    
    .liftOptionsResp{
        font-size: small !important;

    }
    .SaveBtnResp{
        padding: 5px 25px !important;
    }
    .viewMoreResp{
        font-size: small;

    }
}
