.HiringCard {
    width: 14vw;
    height: max-content;
    border: 1.5px solid black;
    border-radius: 20px;
}

.HiringCard img {
    height: 100px;
    width: 100px;
}

.HiringCard IMG {

    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 15px 10px -15px #111;

}

.Apply {

    color: #EFAF00 !important;
    border-bottom: 2px solid #EFAF00;
    margin: 2vh 0;
    padding-bottom:1vh ;
}

.Interview {
    color: #333D7B !important;
    border-bottom: 2px solid #333D7B;
    margin: 2vh 0;
    padding-bottom:1vh ;
}

.Recruitment {
    color: #CC0008 !important;
    border-bottom: 2px solid #CC0008;
    margin: 2vh 0;
    padding-bottom:1vh ;

}

.IMG1 {

    background-color: #EFAF00;
    border-radius: 10px;
    width: 100%;
    height: 20vh;
    box-shadow: 0px 15px 10px -15px #111;
}

.IMG2 {

    background-color: #333D7B;
    border-radius: 10px;
    width: 100%;
    height: 20vh;
    box-shadow: 0px 15px 10px -15px #111;
}

.IMG3 {

    background-color: #CC0008;
    border-radius: 10px;
    width: 100%;
    height: 20vh;
    box-shadow: 0px 15px 10px -15px #111;
}