.orders_main {
    min-height: 200vh;
    margin-bottom: 20px;
}

.ordersCont {
    margin: 0 auto;
}

.ordersimg-cont {
    /* height: 20vh; */
    width: 800px;
}

.ordersimg-cont image {
    height: 100%;
    width: 100%;
}

.ordersLogo {
    line-height: 1;
}

.ordersLogo .fw-large {
    font-weight: 800;
    margin-top: 100px !important;

}

.fw-large2 {
    font-weight: 800 !important;
    font-size: 70px !important;
    line-height: 1 !important;

}

.orders_main .bottomForm {

    position: absolute;
    top: 70%;
    left: 10%;
    width: 80%;

}

.frmW {
    width: 80%;
    position: relative;

}

.getQformBottom {
    position: absolute;
    margin: 0 auto;
    bottom: -45%;
    width: 70%;
    height: 50%;
    background-color:#2E3192;
    left: 15%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.bottomImgOfForm{
    position: absolute;
    top: 42%;
    left: 20%;
    width: 800px;
    height: 800px;

}
.bottomImgOfForm img{

    height: 100%;
    width: 100%;
}

