.GQform {
    margin:auto ;
    width: 70%;
    background-color: #2E3192;
}

.GQform .input-group-text {
    background-color: #686AB0 !important;
}

.GQform input,
.input-group-text,
.text-area {
    background-color: #4D50A2;
    border: none;
    color: white;
}

.GQform .text-area{
    height: auto !important;
}

.GQform input::placeholder,
.input-group-text::placeholder,
.text-area::placeholder {
    color: #DCDCDC;
}

.GQform button {
    margin: 0 auto;
}
.m-auto{
    align-self: center;
}
.sbmtButton{
    position: absolute;
    z-index: 99; 
    top: 95%;
    left: 20%;
    background-color: white;
    color: #2E3192;
    font-weight: bold;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    

}
@media (max-width:600px) {
    .GQFormRes{
        padding: 10px !important;
        margin: 0 !important;
        width: 100%;
        }

        .GQFormRes input, .GQFormRes textarea {
            font-size: x-small;
        }
        
        .GQFormRes .reqCaptRes{
            font-size:xx-small;

        }
        .GQFormSubmitRes button{
            padding:5px 10px !important ;
            font-size: small;
        }
}