/* :root {
    --primary-color: #262262;
    --secondary-color: #FFE000;

  } */

p, h1, h2, h3,h4,h5,h6{
    padding: 0;
    margin: 0;
  }
.header{
    margin: 0;
    padding: 0;
}

.main_header{
    background-color: var(--secondary-color);
    width: 100%;
    height: 90px;
}
.top_nav, .bottom_nav{
    background-color: var(--primary-color);
    text-align: center;
    width: 100%;
    margin: 0;
}

.top_nav p{
    color: #fff;
}

.navbar-expand-lg .navbar-collapse{
    justify-content: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    margin: 0 12px;
}

.navbar-expand-lg .navbar-nav .nav-link i{
    font-size: 20px;
}

.navbar-brand img{
    height: 84px;
    width: 123px;
    object-fit: contain;
}

.bulk_ord{
    position: relative;
    /* border-left: 2px solid;
    border-right: 2px solid; */
}

.bulk_ord::after{
    content: "";
    position: absolute;
    top: 5%;
    right: 0%;
    width: 2px;
    height: 80%;
    background-color: rgba(0,0,0,0.5);
}
.bulk_ord::before{
    content: "";
  position: absolute;
 top: 5%;
    left: 2%;
    width: 2px;
    height: 80%; /* Adjust the height as needed */
  background-color: rgba(0,0,0,0.5); 
}
.bottom_nav p{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
}