.productCatalogue {
    border: 1px solid #cc0008;
    margin: 20px 10px;
    border-radius: 10px;
}

.catalogueButton {
    border: none;
    color: red;
    text-decoration: underline;
    background-color: #fff;
}

.productCatalogueData {
    margin: auto;
}
.productCatalogueImage img{
    padding: 35px;
}

.productCatalogueData button{
    font-weight: 600;
    font-size: 12px;
    color: #CC0008;
    padding: 10px 0;
}
.productCatalogueData h2{
    font-weight: 600;
    padding: 10px 0;}

    /* RESPONSIVE */

@media only screen and (min-width: 1502) {}
@media only screen and (min-width: 1367px) and (max-width: 1501px) {
    .productCatalogueImage img {
        padding: 10px;
    }
    .productCatalogueData button { 
        font-size: 16px;
    }
    .productCatalogueData h2 { 
        padding: 10px 0px 0;
    }
} 
@media only screen and (min-width: 1201px) and (max-width: 1366px) {
    .productCatalogueImage img {
        padding: 10px;
    }
    .productCatalogueData button { 
        font-size: 16px;
    }
    .productCatalogueData h2 { 
        padding: 10px 0px 0;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .productCatalogueImage img {
        padding: 10px;
    }
    .productCatalogueData button { 
        font-size: 16px;
    }
    .productCatalogueData h2 { 
        padding: 10px 0px 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .productCatalogueImage img {
        padding: 10px;
    }

    .productCatalogueData button { 
        font-size: 16px;
    }
    .productCatalogueData h2 { 
        padding: 10px 0px 0;
    }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
    .productCatalogueImage img {
        padding: 10px;
    }

    .productCatalogueData button { 
        font-size: 16px;
    }
    .productCatalogueData h2 { 
        padding: 10px 0px 0;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .productCatalogueData {
        margin: auto;
        text-align: center;
    }
    .productCatalogueData button {
        font-size: 20px; 
        padding: 20px 0;
    }
    .productCatalogueData h2 {
        padding: 2px 0;
    }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
    .productCatalogueData {
        margin: auto;
        text-align: center;
    }
    .productCatalogueData button {
        font-size: 20px; 
        padding: 20px 0;
    }
    .productCatalogueData h2 {
        padding: 2px 0;
    }
}
@media only screen and (min-width: 361px) and (max-width: 480px) {
    .productCatalogueData {
        margin: auto;
        text-align: center;
    }
    .productCatalogueData button {
        font-size: 20px; 
        padding: 20px 0;
    }
    .productCatalogueData h2 {
        padding: 2px 0;
    }
}
@media only screen and (max-width: 360px) {
    .productCatalogueData {
        margin: auto;
        text-align: center;
    }
    .productCatalogueData button {
        font-size: 20px; 
        padding: 20px 0;
    }

    .productCatalogueData h2 {
        padding: 2px 0;
    }
}

