.karen_container button {
    background-color: #FAECB5;
    color: #684B00;
    position: absolute;
    right: 13%;
    top: 45%;
    width: 15%;
    height: 8%;
    font-size: 1.3vw;
    border: none;
    border-radius: 10px;

}


.Imgbottom {

    height: 10vh;
    width: 100vw;
    background-color: #F3F3F3;
    

}

.Imgbottom .img{
    width: 3vw;
    height: 4vh;
}

.Imgbottom .img img{
    height: 100%;
    width: 100%;
}

.Imgbottom img {
    width: 4vw;
}

.Imgbottom .cont {
    display: flex;
    align-items: center;
}

.Imgbottom .text h5 {
    font-size: 1.5vh;

}

.Imgbottom .text h6 {

    font-size: 1.5vh;

}

@media (max-width: 600px) {
.Imgbottom{
    display: flex;
    justify-content: center;
    gap: 0 !important;
}
.Imgbottom h5,h6{
    font-size:6px !important ;
}
.Imgbottom .cont .text .h6{
    font-size: 4px !important;
    background-color: red;
}
.Imgbottom .Banks{
    margin-left: 5px;
}
.Imgbottom .cont .img{
    height: 20%;
    width: 20%;
    margin: 10px;
}
.Imgbottom .cont .hdfcIcic{
    height: 20px;
    width: 30px;
}
.Imgbottom .cont .hdfcIcic img{
    height: 50%;
    width: 100%;
}

.Imgbottom .cont .axixYes{
    height: 20px;
    width: 30px;
}
.Imgbottom .cont .axixYes img{
    height: 50%;
    width: 100%;
}
.kotak{
    height: 20px;
    width: 20px !important;
}


}